steps:
- script: |
    conda env create -f binder/environment.yml
    activate bayesian-modelling-tutorial
    conda install -y python=$(python.version)
    python -m ipykernel install --user --name bayesian-modelling-tutorial
  displayName: 'Create environment, install correct Python, and activate kernel.'

- script: |
    activate bayesian-modelling-tutorial
    conda list
  displayName: 'Display all packages, for diagnostic purposes.'
